<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Design</title>
    <!-- Kullanacağımız simgelerin bağıntısı -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <aside>
            <!-- içerikte bulunan kenar etiketi için aside etiketini açıyoruz -->
            <div class="top">
            <!-- logomuz için div açıyoruz (top) -->
               <div class="logo">
                  <img src="./images/New_Life_.png">
                  <!-- logomuzun resminin bağıntısı -->
                  <h2>New<span class="danger"> LiFe Soft</span></h2>
                  <!-- logomuzun ismi, araya span etiketini koymamızın sebebi renk farkına sahip olmamız için-->
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                    <!-- ikonumuza sahip olduk -->
                </div>
            </div>

            <div class="sidebar">
                <!-- kenar çubuğunun kendisi ve üsttekinin kardeşi olacak -->
                <a href="#">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Gösterge Paneli</h3>
                    <!-- menümüzün adı için h3 etiketimizi açıyoruz -->
                </a>
                <a href="#" class="active">
                    <span class="material-icons-sharp">person_outline</span>
                    <h3>Müşteriler</h3>
                    <!-- menümüzün adı için h3 etiketimizi açıyoruz -->
                </a>
                <a href="#">
                    <span class="material-icons-sharp">receipt_long</span>
                    <h3>Siparişler</h3>
                    <!-- menümüzün adı için h3 etiketimizi açıyoruz -->
                </a>
                <a href="#">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Analiz</h3>
                    <!-- menümüzün adı için h3 etiketimizi açıyoruz -->
                </a>
                <a href="#">
                    <span class="material-icons-sharp">mail_outline</span>
                    <h3>Mesajlar</h3>
                    <!-- menümüzün adı için h3 etiketimizi açıyoruz -->
                    <span class="message-count">26</span>
                    <!-- span etiketimizi bildirim sayımızı görmek için açıyoruz -->
                </a>
                <a href="#">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>Ürünler</h3>
                    <!-- menümüzün adı için h3 etiketimizi açıyoruz -->
                </a>
                <a href="#">
                    <span class="material-icons-sharp">report_gmailerrorred</span>
                    <h3>Raporlar</h3>
                    <!-- menümüzün adı için h3 etiketimizi açıyoruz -->
                </a>
                <a href="#">
                    <span class="material-icons-sharp">settings</span>
                    <h3>Ayarlar</h3>
                    <!-- menümüzün adı için h3 etiketimizi açıyoruz -->
                </a>
                <a href="#">
                    <span class="material-icons-sharp">add</span>
                    <h3>Ürün Ekleme</h3>
                    <!-- menümüzün adı için h3 etiketimizi açıyoruz -->
                </a>
                <a href="#">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Çıkış</h3>
                    <!-- menümüzün adı için h3 etiketimizi açıyoruz -->
                </a>
                <!-- bunlar bizim menü ögelerimiz -->

            </div>
        </aside>
        <!---------- ASİDE ETİKETİNİN BİTİŞİ  ------------>
        
        <main>
            <!-- main etiketimiz ana etiketimiz olacak -->
            <h1>Gösterge Paneli</h1>
                <!-- gösterge panomuz için h1 etiketimizi açıyoruz -->
                <br>
                
            <div class="insights">
                <div class="sales">
                    <span class="material-icons-sharp">analytics</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Toplam Satışlar</h3>
                            <h1>$25,024</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <!-- svg etiketi vektörel tabanlı bir resim formatıdır, düzenlenmesi ve editlenmesi daha kolaydır.  -->
                                <circle cx="38" cy="38" r="36"></circle>
                                <!-- circle etiketi içi boş daire görüntüler. -->
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Son 24 Saat</small>
                    <!-- küçük metin sınıfı -->
                    <!------------ SATIŞ KISMI ------------>
                </div>
                <div class="expenses">
                    <span class="material-icons-sharp">bar_chart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Toplam Giderler</h3>
                            <h1>$14,160</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <!-- svg etiketi vektörel tabanlı bir resim formatıdır, düzenlenmesi ve editlenmesi daha kolaydır.  -->
                                <circle cx="38" cy="38" r="36"></circle>
                                <!-- circle etiketi içi boş daire görüntüler. -->
                            </svg>
                            <div class="number">
                                <p>62%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Son 24 Saat</small>
                    <!-- küçük metin sınıfı -->
                    <!------------ MASRAFLAR KISMI ------------>
                </div>
                <div class="income">
                    <span class="material-icons-sharp">stacked_line_chart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Toplam Gelir</h3>
                            <h1>$10,864</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <!-- svg etiketi vektörel tabanlı bir resim formatıdır, düzenlenmesi ve editlenmesi daha kolaydır.  -->
                                <circle cx="38" cy="38" r="36"></circle>
                                <!-- circle etiketi içi boş daire görüntüler. -->
                            </svg>
                            <div class="number">
                                <p>44%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Son 24 Saat</small>
                    <!-- küçük metin sınıfı -->
                    <!------------ GELİR KISMI ------------>
                </div>
            </div>
            <!------------ SİPARİŞLER KISMI ------------>
            <div class="recent-orders">
                <h2>Son Siparişler</h2>
                <table>
                    <!-- Web sayfamıza tablo eklemek için kullandığımız etikettir. -->
                    <thead>
                    <!-- Tablomuzun başlık içeriğini gruplandırmak için kullandığımız etikettir. -->
                       <tr>
                        <!-- satır etiketimiz -->
                          <th>Ürün Adı</th>
                          <th>Ürün Numarası</th>
                          <th>Ödemeler</th>
                          <th>Durum</th>
                          <th></th>
                       </tr>
                    </thead>
                    <tbody>
                        <!-- tablomuzun gövde içeriğini gruplandırmak için kullanacağız. -->
                        <tr>
                            <td>Katlanabilir Mini Dron</td>
                            <td>85631</td>
                            <td>Son</td>
                            <td class="warning">Esnasında</td>
                            <td class="primary">Detaylar</td>
                        </tr>
                        <tr>
                            <td>Katlanabilir Mini Dron</td>
                            <td>85631</td>
                            <td>Son</td>
                            <td class="warning">Esnasında</td>
                            <td class="primary">Detaylar</td>
                        </tr>
                        <tr>
                            <td>Katlanabilir Mini Dron</td>
                            <td>85631</td>
                            <td>Son</td>
                            <td class="warning">Esnasında</td>
                            <td class="primary">Detaylar</td>
                        </tr>
                        <tr>
                            <td>Katlanabilir Mini Dron</td>
                            <td>85631</td>
                            <td>Son</td>
                            <td class="warning">Esnasında</td>
                            <td class="primary">Detaylar</td>
                        </tr>
                        <tr>
                            <td>Katlanabilir Mini Dron</td>
                            <td>85631</td>
                            <td>Son</td>
                            <td class="warning">Esnasında</td>
                            <td class="primary">Detaylar</td>
                        </tr>
                        <tr>
                            <td>Katlanabilir Mini Dron</td>
                            <td>85631</td>
                            <td>Son</td>
                            <td class="warning">Esnasında</td>
                            <td class="primary">Detaylar</td>
                        </tr>
                    </tbody>
                </table>
                <a href="Show All"></a>
            </div>
        </main>
        <!------------ MAİN ETİKETİNİN BİTİŞİ  ------------>
        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
                <div class="theme-toggler">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>Merhaba, <b>Daniel</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="./images/profile-1.jpg">
                    </div>
                </div>
            </div>
            <!------------ TOP KISMININ BİTİŞİ ------------>
            <div class="recent-updates">
                <h2>Son Güncellemeler</h2>
                <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./images/profile-2.jpg" alt="">
                        </div>
                        <div class="message">
                            <p><b>Mike Tyson</b> Night Lion Tech GPS drone siparişini aldı.</p>
                            <!-- b etiketimiz sayesinde isim kalın yazılmış olacak -->
                            <small class="text-muted"> 2 Dakika Önce</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./images/profile-3.jpg" alt="">
                        </div>
                        <div class="message">
                            <p><b>Mike Tyson</b> Night Lion Tech GPS drone siparişini aldı.</p>
                            <!-- b etiketimiz sayesinde isim kalın yazılmış olacak -->
                            <small class="text-muted"> 2 Dakika Önce</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./images/profile-4.jpg" alt="">
                        </div>
                        <div class="message">
                            <p><b>Mike Tyson</b> Night Lion Tech GPS drone siparişini aldı.</p>
                            <!-- b etiketimiz sayesinde isim kalın yazılmış olacak -->
                            <small class="text-muted"> 2 Dakika Önce</small>
                        </div>
                    </div>
                </div>
            </div>
            <!------------ SON GÜNCELLEMELERİN BİTİŞİ  ------------>
            <div class="sales-analytics">
                <h2>Satış Analitiği</h2>
                <div class="item online">
                    <div class="icon">
                        <span class="material-icons-sharp">shopping_cart</span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>ONLİNE SİPARİŞLER</h3>
                            <small class="text-muted">Son 24 Saat</small>
                        </div>
                        <h5 class="success">+39%</h5>
                        <h3>3849</h3>
                    </div>
                </div>
                <div class="item offline">
                    <div class="icon">
                        <span class="material-icons-sharp">local_mall</span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>ÇEVRİMDIŞI SİPARİŞLER</h3>
                            <small class="text-muted">Son 24 Saat</small>
                        </div>
                        <h5 class="danger">-17%</h5>
                        <h3>1100</h3>
                    </div>
                </div>
                <div class="item customers">
                    <div class="icon">
                        <span class="material-icons-sharp">person</span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>YENİ MÜŞTERİLER</h3>
                            <small class="text-muted">Son 24 Saat</small>
                        </div>
                        <h5 class="success">+25%</h5>
                        <h3>849</h3>
                    </div>
                </div>
                <div class="item add-product">
                    <div>
                        <span class="material-icons-sharp">add</span>
                        <h3>Ürün Ekle</h3>
                    </div>
                </div>
            </div>
        </div>  
    </div>

    <script src="./script.js"></script>
    <!-- javascript bağıntısı için script etiketi kullanıyoruz  -->
</body>
</html>